<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentLeft="true"
    tools:context="com.wearable.whatsfordinner.NewDishActivity"
    android:padding="15dp"
    android:id="@+id/newDishActivity">

<RelativeLayout
    android:layout_below="@+id/textView11"
    android:minHeight="800dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeNameEditText"
        android:autoText="true"
        android:editable="true"
        android:hint="@string/enter_recipie_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/input_recipie_image"
        android:id="@+id/include2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingredients:"
        android:id="@+id/textView11"
        android:layout_marginTop="157dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row1" />
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row2"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row3"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row4"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row5"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row6"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row7"/>

        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row8"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row9"/>
        <include layout="@layout/ingredient_input_row" android:id="@+id/ingredient_input_row10"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recipie Instructions (max 250 characters):"
        android:id="@+id/textView12"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/recipieInstructionsEditText"
        android:hint="Click here to enter instructions"
        android:allowUndo="true"
        android:visibility="visible"
        android:maxLength="25"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:background="@drawable/text_view_border"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:id="@+id/recipieSubmitButton"
        android:onClick="saveRecipie"
        android:text="Save"
        android:layout_below="@+id/recipieInstructionsEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

</ScrollView>