<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearable.whatsfordinner.NewDishActivity"
    android:padding="15dp"
    android:id="@+id/newDishActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeNameEditText"
        android:autoText="true"
        android:editable="true"
        android:hint="@string/enter_recipie_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_default_recipie"
        android:layout_below="@+id/recipeNameEditText"
        android:layout_alignLeft="@+id/recipeNameEditText"
        android:layout_alignStart="@+id/recipeNameEditText" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ic_add_recipie"
        android:layout_marginTop="14dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_gray_plus"
        android:clickable="true"
        android:onClick="addRecipieImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingredients:"
        android:id="@+id/textView11"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />



</RelativeLayout>
