<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearable.whatsfordinner.GroceriesActivity"
    android:textAlignment="center"
    android:orientation="vertical"
    android:id="@+id/meals_activity_screen">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:id="@+id/linearLayout3"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        android:background="@drawable/text_view_border">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:src="@drawable/ic_groceries"
            android:layout_weight="0.25" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grocery Shopping"
            android:id="@+id/textView13"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:paddingTop="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Click recipie to change it"
        android:id="@+id/textView17"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView16"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sunday"
                    android:id="@+id/textView10"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Monday"
                    android:id="@+id/textView19"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tuesday"
                    android:id="@+id/textView20"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wednesday"
                    android:id="@+id/textView21"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Thursday"
                    android:id="@+id/textView22"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Friday"
                    android:id="@+id/textView23"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Saturday"
                    android:id="@+id/textView24"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="top|center"
                android:focusableInTouchMode="false"
                android:id="@+id/breakfast_row">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Breakfast"
                    android:id="@+id/textView18"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_sun_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_mon_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_tue_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_wed_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_thu_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_fri_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/b_sat_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="top|center"
                android:focusableInTouchMode="false"
                android:id="@+id/lunch_row" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lunch"
                    android:id="@+id/textView26"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/l_sun_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/l_mon_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/l_tue_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/l_wed_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/l_thu_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Eating out"
                    android:id="@+id/l_fri_button"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Breakfast"
                    android:id="@+id/l_sat_button"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>
