<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearable.whatsfordinner.RecipiesLandscapeFragment"
    android:orientation="horizontal"
        android:layout_gravity="left|top">

        <include layout="@layout/recipies_list_view"
            android:layout_marginTop="0dp"
            android:layout_width="164dp"
            android:layout_height="match_parent" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></RelativeLayout>-->

    <ScrollView
            android:layout_width="428dp"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ingredient Name"
                    android:id="@+id/ingredient_name" />
            </RelativeLayout>
        </ScrollView>

</LinearLayout>


