<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearable.whatsfordinner.RecipiesPortraitFragment"
    android:textAlignment="center">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:gravity="center">
        <!--android:background="@color/abc_primary_text_disable_only_material_dark"-->


        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/imageView5"-->
            <!--android:src="@drawable/ic_book"-->
            <!--android:layout_marginLeft="65dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recipes"
            android:id="@+id/textView13"
            android:layout_marginLeft="40dp"
            android:textColor="@color/abc_background_cache_hint_selector_material_dark" />

    </LinearLayout>

    <include layout="@layout/recipies_list_view" android:id="@+id/recipiesListView"/>

</RelativeLayout>
