<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/nutrient_name"
        android:hint="Nutrient name"
        android:editable="true"
        />

    <EditText
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:editable="true"
        android:id="@+id/inputQty"
        android:hint="Qty"
         />

    <EditText
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputUnit"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="0dp"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:hint="Unit"
        android:editable="true"
        />


</LinearLayout>